{
  "name": "bulma-admin-dashboard",
  "description": "Free Admin Dashboard Template Build with Bulma.io",
  "version": "1.0.0",
  "author": "Irfan Maulana <mazipanneh@gmail.com>",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot --color",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "dist": "npm run build"
  },
  "dependencies": {
  },
  "devDependencies": {
    "amcharts3": "github:amcharts/amcharts3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "chart.js": "^2.7.1",
    "compression-webpack-plugin": "^1.1.2",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
