{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "packageRules": [{
    "packagePatterns": ["^core-js"],
    "excludePackageNames": ["core-js"]
  }]
}
